VUE_APP_API_URL=http://api.genshinguild.loc/api
VUE_APP_STORAGE_URL=http://api.genshinguild.loc/storage
VUE_APP_PUBLIC_ASSETS_URL=http://api.genshinguild.loc/assets
VUE_APP_DEFAULT_IMAGE_URL=http://api.genshinguild.loc/assets/images/default.png
VUE_APP_DELETE_PASSWORD=password
